{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "removeComments": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "lib": ["esnext", "dom"],
    "types": [
      "node", 
      "vite/client", 
      "vite-plugin-pages/client",
    ],
    
    "paths": {
      "~/*": ["./src/assets/*"],
      "@src/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@state/*": ["./src/state/*"],
      "@data/*": ["./src/data/*"],
      "@components/*": ["./src/components/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
